DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DOMAIN=
BUCKET_NAME=

ALLOWED_IMAGE_TYPES=["image/jpeg", "image/png"]
IMAGE_MAX_SIZE=5242880  
IMAGE_EXPIRE_TIME=3600  

JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=